spring.application.name=technical-task

spring.datasource.url=jdbc:postgresql://localhost:5432/ums
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.sql.init.mode=always